<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityP10Main"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            android:stretchColumns="0, 1, 2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#088A08"
                android:textColor="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/p10textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="릴리즈노트"
                    android:background="#088A08"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <TextView
                    android:id="@+id/p10textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="버전"
                    android:background="#06A859"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/p10textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="내용"
                    android:background="#06A859"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/p10textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="V1.0"
                    android:layout_margin="1dp"
                    android:background="#088A08"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/p10textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="제작 초기"
                    android:background="#088A08"
                    android:textColor="@color/white" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/p10textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#06A859"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/p10textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#06A859"
                    android:textColor="@color/white" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/p10textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#088A08"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/p10textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#088A08"
                    android:textColor="@color/white" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/p10textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#06A859"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/p10textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#06A859"
                    android:textColor="@color/white" />

            </TableRow>
            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <TextView
                android:id="@+id/p10textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#088A08"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/p10textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:background="#088A08"
                android:textColor="@color/white" />

        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/p10textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#06A859"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/p10textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#06A859"
                    android:textColor="@color/white" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/p10textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#088A08"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/p10textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#088A08"
                    android:textColor="@color/white" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>